# PPgsignalapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gppg/ppg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gppg/ppg/: MainActivity.java
app/src/main/res/drawable/: instructions_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gppg/ppg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
