# File: gradle/libs.versions.toml

[versions]
# هذا القسم يحتوي فقط على أرقام الإصدارات
agp = "8.3.2" # استخدم إصدارك أو هذا الإصدار المستقر
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0" # تم تحديثه لإصدار شائع
constraintlayout = "2.1.4" # تم تحديثه لإصدار شائع
camerax = "1.3.3" # أحدث إصدار مستقر
cardview = "1.0.0"


[libraries]
# هذا القسم يحتوي على تعريف المكتبات الكاملة
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# --- هذه هي المكتبات التي تم نقلها إلى مكانها الصحيح ---
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }


[plugins]
# هذا القسم لتعريف الـ plugins
android-application = { id = "com.android.application", version.ref = "agp" }